<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(140, 211, 238);  /* Cor de fundo */</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>40</y>
      <width>301</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>CONSULTA</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>130</y>
      <width>531</width>
      <height>281</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
            background-color: rgb(65, 150, 183);  /* Cor de fundo */
            color: white;  /* Cor do texto */
            border-radius: 10px;  /* Raio dos cantos */
            padding: 10px 20px;  /* Preenchimento interno */
        }
        
        QPushButton:hover {
			color: rgb(8, 113, 155);
            background-color: white;  /* Cor de fundo ao passar o mouse */
        }</string>
       </property>
       <property name="text">
        <string>Realizar uma Consulta</string>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
            background-color: rgb(65, 150, 183);  /* Cor de fundo */
            color: white;  /* Cor do texto */
            border-radius: 10px;  /* Raio dos cantos */
            padding: 10px 20px;  /* Preenchimento interno */
        }
        
        QPushButton:hover {
			color: rgb(8, 113, 155);
            background-color: white;  /* Cor de fundo ao passar o mouse */
        }</string>
       </property>
       <property name="text">
        <string>Enviar a Consulta ao Médico</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
            background-color: rgb(65, 150, 183);  /* Cor de fundo */
            color: white;  /* Cor do texto */
            border-radius: 10px;  /* Raio dos cantos */
            padding: 10px 20px;  /* Preenchimento interno */
        }
        
        QPushButton:hover {
			color: rgb(8, 113, 155);
            background-color: white;  /* Cor de fundo ao passar o mouse */
        }</string>
       </property>
       <property name="text">
        <string>Excluir a Consulta</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
            background-color: rgb(65, 150, 183);  /* Cor de fundo */
            color: white;  /* Cor do texto */
            border-radius: 10px;  /* Raio dos cantos */
            padding: 10px 20px;  /* Preenchimento interno */
        }
        
        QPushButton:hover {
			color: rgb(8, 113, 155);
            background-color: white;  /* Cor de fundo ao passar o mouse */
        }</string>
       </property>
       <property name="text">
        <string>Verificar Tipo de Consulta</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>440</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
            background-color: white;  /* Cor de fundo */
            color: rgb(65, 150, 183);  /* Cor do texto */
            border-radius: 10px;  /* Raio dos cantos */
            padding: 10px 20px;  /* Preenchimento interno */
        }
        
        QPushButton:hover {
			color: white;
            background-color: rgb(8, 113, 155);  /* Cor de fundo ao passar o mouse */
        }</string>
    </property>
    <property name="text">
     <string>VOLTAR</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>781</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
